-- MySQL Script generated by MySQL Workbench
-- Monday 01 April 2024 05:57:19 PM
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema employee_management_system_1_4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema employee_management_system_1_4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `employee_management_system_1_4` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema online_auction_platform_1_4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema online_auction_platform_1_4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `online_auction_platform_1_4` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema online_exam_system_1_4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema online_exam_system_1_4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `online_exam_system_1_4` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema online_shopping_cart_mvp_1_4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema online_shopping_cart_mvp_1_4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `online_shopping_cart_mvp_1_4` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `employee_management_system_1_4` ;

-- -----------------------------------------------------
-- Table `employee_management_system_1_4`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system_1_4`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(6) NULL DEFAULT NULL,
  `permission_name` VARCHAR(6) NULL DEFAULT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system_1_4`.`register`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system_1_4`.`register` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NULL DEFAULT NULL,
  `lastname` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `activation_code` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT '0',
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `security_question` VARCHAR(45) NULL DEFAULT NULL,
  `security_answer` VARCHAR(45) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `role_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_register_1_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_register_1`
    FOREIGN KEY (`role_id`)
    REFERENCES `employee_management_system_1_4`.`roles` (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system_1_4`.`employee_break`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system_1_4`.`employee_break` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `e_id` INT NULL DEFAULT NULL,
  `breakout_session_type` VARCHAR(19) NULL DEFAULT NULL,
  `start_time` DATE NULL DEFAULT NULL,
  `end_time` DATE NULL DEFAULT NULL,
  `duration_minutes` INT NULL DEFAULT NULL,
  `total_work_hours` DECIMAL(4,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_employee_break_1`
    FOREIGN KEY (`id`)
    REFERENCES `employee_management_system_1_4`.`register` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system_1_4`.`employee_daily_attendence`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system_1_4`.`employee_daily_attendence` (
  `employee_id` INT NULL DEFAULT NULL,
  `check_in_time` DATE NULL DEFAULT NULL,
  `check_out_time` DATE NULL DEFAULT NULL,
  `attendance_status` VARCHAR(7) NULL DEFAULT NULL,
  `department` VARCHAR(7) NULL DEFAULT NULL,
  `overtime_hours` DECIMAL(4,2) NULL DEFAULT NULL,
  `e_date` DATE NULL DEFAULT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  INDEX `fk_employee_daily_attendence_1_idx` (`employee_id` ASC) VISIBLE,
  CONSTRAINT `fk_employee_daily_attendence_1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `employee_management_system_1_4`.`register` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `employee_management_system_1_4`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `employee_management_system_1_4`.`login` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `salt_key` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `successful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  `unsuccessful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_login_1_idx` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_login_1`
    FOREIGN KEY (`email`)
    REFERENCES `employee_management_system_1_4`.`register` (`email`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `online_auction_platform_1_4` ;

-- -----------------------------------------------------
-- Table `online_auction_platform_1_4`.`auction_listings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_auction_platform_1_4`.`auction_listings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `item_name` VARCHAR(50) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `image_urls` VARCHAR(50) NULL DEFAULT NULL,
  `starting_bid_price` DECIMAL(7,2) NULL DEFAULT NULL,
  `notable_features` TEXT NULL DEFAULT NULL,
  `seller_id` INT NULL DEFAULT NULL,
  `auction_start_date` DATE NULL DEFAULT NULL,
  `auction_end_date` DATE NULL DEFAULT NULL,
  `auction_duration_days` INT NULL DEFAULT NULL,
  `reserve_price` DECIMAL(7,2) NULL DEFAULT NULL,
  `category` VARCHAR(7) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_auction_platform_1_4`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_auction_platform_1_4`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(6) NULL DEFAULT NULL,
  `permission_name` VARCHAR(6) NULL DEFAULT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_auction_platform_1_4`.`register`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_auction_platform_1_4`.`register` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NULL DEFAULT NULL,
  `lastname` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `activation_code` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT '0',
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `security_question` VARCHAR(45) NULL DEFAULT NULL,
  `security_answer` VARCHAR(45) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `role_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_register_1_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_register_1`
    FOREIGN KEY (`role_id`)
    REFERENCES `online_auction_platform_1_4`.`roles` (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_auction_platform_1_4`.`bidding_system`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_auction_platform_1_4`.`bidding_system` (
  `buyer_id` INT NULL DEFAULT NULL,
  `listing_id` INT NULL DEFAULT NULL,
  `bid_amount` DECIMAL(9,2) NULL DEFAULT NULL,
  `bid_time` DATE NULL DEFAULT NULL,
  `increment_set_by_platform` VARCHAR(50) NULL DEFAULT NULL,
  `seller_defined_increment` DECIMAL(6,2) NULL DEFAULT NULL,
  `competitive_bidding_enabled` VARCHAR(50) NULL DEFAULT NULL,
  `auction_progress` DECIMAL(5,2) NULL DEFAULT NULL,
  `outbid_participants` INT NULL DEFAULT NULL,
  `tracking_enabled` VARCHAR(50) NULL DEFAULT NULL,
  `auction_end_time` DATE NULL DEFAULT NULL,
  `winning_bidder_id` INT NULL DEFAULT NULL,
  `winning_bid_amount` DECIMAL(9,2) NULL DEFAULT NULL,
  `auction_winner_notification_sent` VARCHAR(50) NULL DEFAULT NULL,
  `auction_result_published` VARCHAR(50) NULL DEFAULT NULL,
  INDEX `fk_bidding_system_1_idx` (`listing_id` ASC) VISIBLE,
  INDEX `fk_bidding_system_2_idx` (`buyer_id` ASC) VISIBLE,
  CONSTRAINT `fk_bidding_system_1`
    FOREIGN KEY (`listing_id`)
    REFERENCES `online_auction_platform_1_4`.`auction_listings` (`id`),
  CONSTRAINT `fk_bidding_system_2`
    FOREIGN KEY (`buyer_id`)
    REFERENCES `online_auction_platform_1_4`.`register` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_auction_platform_1_4`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_auction_platform_1_4`.`login` (
  `id` INT NOT NULL DEFAULT '0',
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `salt_key` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `successful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  `unsuccessful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_login_1_idx` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_login_1`
    FOREIGN KEY (`email`)
    REFERENCES `online_auction_platform_1_4`.`register` (`email`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `online_exam_system_1_4` ;

-- -----------------------------------------------------
-- Table `online_exam_system_1_4`.`creation_management`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_exam_system_1_4`.`creation_management` (
  `exam_id` INT NOT NULL AUTO_INCREMENT,
  `exam_title` VARCHAR(50) NULL DEFAULT NULL,
  `duration` INT NULL DEFAULT NULL,
  `passing_score` INT NULL DEFAULT NULL,
  `instructions` TEXT NULL DEFAULT NULL,
  `question_type` VARCHAR(15) NULL DEFAULT NULL,
  `category` VARCHAR(6) NULL DEFAULT NULL,
  `difficulty_level` VARCHAR(6) NULL DEFAULT NULL,
  `question_text` TEXT NULL DEFAULT NULL,
  `answer_options` TEXT NULL DEFAULT NULL,
  `correct_answer` TEXT NULL DEFAULT NULL,
  `topic` VARCHAR(6) NULL DEFAULT NULL,
  `created_by` VARCHAR(50) NULL DEFAULT NULL,
  `creation_date` DATE NULL DEFAULT NULL,
  `updated_by` VARCHAR(50) NULL DEFAULT NULL,
  `update_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`exam_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_exam_system_1_4`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_exam_system_1_4`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(6) NULL DEFAULT NULL,
  `permission_name` VARCHAR(6) NULL DEFAULT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_exam_system_1_4`.`register`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_exam_system_1_4`.`register` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NULL DEFAULT NULL,
  `lastname` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `activation_code` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT '0',
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `security_question` VARCHAR(45) NULL DEFAULT NULL,
  `security_answer` VARCHAR(45) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `role_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_register_1_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_register_1`
    FOREIGN KEY (`role_id`)
    REFERENCES `online_exam_system_1_4`.`roles` (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_exam_system_1_4`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_exam_system_1_4`.`user_roles` (
  `user_id` INT NULL DEFAULT NULL,
  `role` VARCHAR(13) NULL DEFAULT NULL,
  `exam_creation_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_management_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_monitoring_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_content_management_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_parameter_setting_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_result_view_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_access_permission` VARCHAR(50) NULL DEFAULT NULL,
  `answer_submission_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_score_view_permission` VARCHAR(50) NULL DEFAULT NULL,
  `exam_feedback_view_permission` VARCHAR(50) NULL DEFAULT NULL,
  INDEX `fk_user_roles_1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_roles_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `online_exam_system_1_4`.`register` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_exam_system_1_4`.`exams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_exam_system_1_4`.`exams` (
  `user_id` INT NOT NULL,
  `exam_id` INT NOT NULL,
  INDEX `fk_exams_1_idx` (`exam_id` ASC) VISIBLE,
  INDEX `fk_exams_2_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_exams_1`
    FOREIGN KEY (`exam_id`)
    REFERENCES `online_exam_system_1_4`.`creation_management` (`exam_id`),
  CONSTRAINT `fk_exams_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `online_exam_system_1_4`.`user_roles` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_exam_system_1_4`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_exam_system_1_4`.`login` (
  `id` INT NOT NULL DEFAULT '0',
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `salt_key` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `successful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  `unsuccessful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_login_1_idx` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_login_1`
    FOREIGN KEY (`email`)
    REFERENCES `online_exam_system_1_4`.`register` (`email`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `online_shopping_cart_mvp_1_4` ;

-- -----------------------------------------------------
-- Table `online_shopping_cart_mvp_1_4`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_shopping_cart_mvp_1_4`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(50) NULL DEFAULT NULL,
  `price` DECIMAL(6,2) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `image_url` VARCHAR(1000) NULL DEFAULT NULL,
  `category` VARCHAR(11) NULL DEFAULT NULL,
  `brand` VARCHAR(50) NULL DEFAULT NULL,
  `stock_quantity` INT NULL DEFAULT NULL,
  `release_date` DATE NULL DEFAULT NULL,
  `rating` DECIMAL(2,1) NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_shopping_cart_mvp_1_4`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_shopping_cart_mvp_1_4`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(6) NULL DEFAULT NULL,
  `permission_name` VARCHAR(6) NULL DEFAULT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_shopping_cart_mvp_1_4`.`register`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_shopping_cart_mvp_1_4`.`register` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NULL DEFAULT NULL,
  `lastname` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `activation_code` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT NULL DEFAULT '0',
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `security_question` VARCHAR(45) NULL DEFAULT NULL,
  `security_answer` VARCHAR(45) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `role_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_register_1_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_register_1`
    FOREIGN KEY (`role_id`)
    REFERENCES `online_shopping_cart_mvp_1_4`.`roles` (`role_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_shopping_cart_mvp_1_4`.`cart_shop`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_shopping_cart_mvp_1_4`.`cart_shop` (
  `product_id` INT NULL DEFAULT NULL,
  `quantity` INT NULL DEFAULT NULL,
  `add_date` DATE NULL DEFAULT NULL,
  `user_id` INT NULL DEFAULT NULL,
  INDEX `fk_cart_shop_1_idx` (`product_id` ASC) VISIBLE,
  INDEX `fk_cart_shop_2_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_cart_shop_1`
    FOREIGN KEY (`product_id`)
    REFERENCES `online_shopping_cart_mvp_1_4`.`products` (`product_id`),
  CONSTRAINT `fk_cart_shop_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `online_shopping_cart_mvp_1_4`.`register` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_shopping_cart_mvp_1_4`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_shopping_cart_mvp_1_4`.`login` (
  `id` INT NOT NULL DEFAULT '0',
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `salt_key` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP(6) NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `successful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  `unsuccessful_login_log` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_login_1_idx` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_login_1`
    FOREIGN KEY (`email`)
    REFERENCES `online_shopping_cart_mvp_1_4`.`register` (`email`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `online_shopping_cart_mvp_1_4`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `online_shopping_cart_mvp_1_4`.`orders` (
  `user_id` INT NULL DEFAULT NULL,
  `shipping_address` VARCHAR(50) NULL DEFAULT NULL,
  `payment_method` VARCHAR(11) NULL DEFAULT NULL,
  `order_items` VARCHAR(50) NULL DEFAULT NULL,
  `subtotal` VARCHAR(50) NULL DEFAULT NULL,
  `shipping_costs` VARCHAR(50) NULL DEFAULT NULL,
  `total_amount` VARCHAR(50) NULL DEFAULT NULL,
  `order_date` DATE NULL DEFAULT NULL,
  `reviewed_order` VARCHAR(50) NULL DEFAULT NULL,
  INDEX `fk_orders_1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `online_shopping_cart_mvp_1_4`.`register` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
