body {
    margin: 0;
}

#pageHeader {
    display: flex;
    justify-content: space-between;
    /* border-bottom: 2px solid black; */
    /* background-color: #16cfe7; */
    padding: 12px;
}

#nav-items {
    display: flex;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    /* margin: 12px; */
    text-align: center;
}

li svg {
    position: relative;
    bottom: 4px;
    left: -15px;
}

.nav-item a {
    /* background-color: rgb(69, 145, 175); */
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    /* width: 100px; */
    height: 30px;
}

#getItNow a {
    /* background-color: rgb(69, 145, 175); */
    color: blue;
    border: 2px solid blue;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    width: 100px;
    height: 20px;
}

section {
    margin: 30px 0;
}

.container {
    display: flex;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 930px;
}

.titleText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 500px; */
}

#btn {
    width: 170px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(36, 91, 194);
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.servicesContainer {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
}

#servicesTitle {
    color: blue;
}

.learnMore {
    text-decoration: none;
}

.arrow {
    position: relative;
    top: 5px;
}

#tipTitle {
    color: green;
}

#tagline {
    font-size: 14px;
    color: rgb(114, 114, 114);
}

.textGroup {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 45px -15px;
}

.col {
    width: 30%;
    /* padding: 0 17px; */
    padding: 17px;
    /* background: linear-gradient(180deg,rgba(255, 255, 255, 0.281),rgba(0, 0, 0, 0.288)), url(); */
}

.servicesText {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #ffffff;
}

.tipCol {
    width: 45%;
    padding: 0 15px;
}

.tipCol img {
    width: 100%;
    height: 100%;
}

.icon {
    display: flex;
}

.imgCard {
    height: 400px;
}

footer {
    background-color: #183B56;
}

.footerCard h2,
.footerCard p {
    color: white;
}

.footerCard input {
    width: 200px;
    height: 40px;
    border-radius: 5px;
}

.socialMedia a {
    width: 15px;
    height: 15px;
}

.txtOnImg {
    position: relative;
    color: #ffffff;
    bottom: 135px;
    font-size: 25px;
    font-weight: bold;
    padding: 0 20px;
    width: 84%;
}